<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Requester</PackageId>
    <Authors>dex</Authors>
    <Product>Requester</Product>
    <Description>Simple library to make web requests easier (utilizes the HttpClient).</Description>
    <Version>1.0.7</Version>
    <AssemblyName>Requester</AssemblyName>
  </PropertyGroup>

</Project>
