<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RequesterLib</PackageId>
    <Authors>dex</Authors>
    <Product>RequesterLib</Product>
    <Description>Simple library to make request interactions with endpoints easier.</Description>
    <Version>1.0.8</Version>
    <AssemblyName>RequesterLib</AssemblyName>
  </PropertyGroup>

</Project>
