<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RequesterLib</PackageId>
    <Authors>dex</Authors>
    <Product>RequesterLib</Product>
    <Description>Simple library to make request interactions with endpoints easier.</Description>
    <Version>1.1.2</Version>
    <AssemblyName>RequesterLib</AssemblyName>
    <RepositoryUrl>https://github.com/dexuby/Requester</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dexuby/Requester</PackageProjectUrl>
    <PackageTags>webrequests webrequest requests request httpclient</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
